API_SUPPORT_DATA=https://raw.githubusercontent.com/una-eif509-desarrolloweb-master/taskapp-frontend-web-staticdata/main/static/support.json
API_SETTINGS_DATA=https://raw.githubusercontent.com/una-eif509-desarrolloweb-master/taskapp-frontend-web-staticdata/main/static/settings.json

NEXT_PUBLIC_API_BACKEND_URL=http://localhost:8080/v1
NEXTAUTH_SECRET=una-eif509-desarrolloweb-master
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000